# HSPColor

./: .gitignore  build.gradle  build.sh  common.gradle  fabric.mod.json  gradle.properties  hspcolor.mixins.json  settings.gradle  settings.json
.github/workflows/: build.yml
SequoiaHTTPClient/: build.gradle
SequoiaHTTPClient/src/main/java/ooo/sequoia/http/: HttpClient.java  HttpClients.java  HttpUtils.java  RateLimiter.java  RateLimiters.java
SequoiaHTTPClient/src/main/java/ooo/sequoia/http/clients/: MojangApiHttpClient.java  UpdateApiHttpClient.java  WynncraftApiHttpClient.java
SequoiaTextUtils/: build.gradle
SequoiaTextUtils/src/main/java/ooo/sequoia/text/: TextUtils.java
SequoiaTextUtils/src/main/java/ooo/sequoia/text/model/: PartStyle.java  StyledText.java  StyledTextPart.java
SequoiaTextUtils/src/main/java/ooo/sequoia/text/parser/: TeXParser.java
src/main/java/net/warze/hspcolor/: HspColor.java  HspColorClient.java  hspcolor.java
src/main/java/net/warze/hspcolor/chat/: ChatColorNormalizer.java  ChatMessageInterceptor.java  GuildMessageDetector.java  GuildMessageFormatter.java  GuildRank.java
src/main/java/net/warze/hspcolor/config/: ConfigManager.java  HspColorConfig.java  HspColorConfigScreenFactory.java  ModMenuIntegration.java
src/main/java/net/warze/hspcolor/mixin/: ClientPlayNetworkHandlerMixin.java  UtilMixin.java
src/main/java/net/warze/hspcolor/mixin/compat/: ModMenuEntrypointMixin.java  ModMenuUpdateCheckerMixin.java
src/main/java/net/warze/hspcolor/mixins/: ChatComponentMixin.java
src/main/java/net/warze/hspcolor/server/: ServerContext.java
src/main/java/net/warze/hspcolor/updater/: ResourceUpdater.java
src/main/java/net/warze/hspcolor/utils/: LoggerUtils.java  MCServerUtils.java  ModUpdater.java  PrefixGenerator.java  Ranks.java  Replacement.java  TextUtils.java  VersionUtils.java
src/main/resources/: fabric.mod.json  hspcolor.mixins.json
src/main/resources/assets/hspcolor/lang/: en_us.json
src/test/java/net/warze/hspcolor/chat/: GuildMessageDetectorTest.java  GuildMessageFormatterTest.java
src/test/java/ooo/sequoia/text/parser/: TeXPillTest.java
