plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'me.fallenbreath.yamlang' version '1.4.1'
}
import groovy.json.JsonSlurper

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1' }
    mavenCentral()
}

configurations {
    modApi {
        exclude group: 'net.fabricmc', module: 'fabric-loader'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }
    modApi "com.terraformersmc:modmenu:${mod_menu_version}"
    modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:1.2.1"
    implementation 'com.google.code.gson:gson:2.10.1'
    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.4.0")))
}

loom {
    runConfigs.all {
        ideConfigGenerated = true
        runDir 'run'
        vmArgs '-Dmixin.debug.export=true', '-Ddevauth.enabled=true'
        property 'devauth.enabled', 'true'
    }
    runConfigs.client {
        vmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

version = 'v' + mod_version
group = maven_group
base.archivesName = archives_base_name + '-' + minecraft_version

processResources {
    inputs.property 'id', mod_id
    inputs.property 'version', mod_version
    inputs.property 'minecraft_dependency', minecraft_dependency
    filesMatching('fabric.mod.json') {
        expand([
            'id': mod_id,
            'version': mod_version,
            'minecraft_dependency': minecraft_dependency
        ])
    }
    filesMatching('hspcolor.mixins.json') {
        filter { s -> s.replace('{{COMPATIBILITY_LEVEL}}', 'JAVA_21') }
    }
    filesMatching('fabric.mod.json') {
        filter { s -> s.replace('{{FABRIC_API}}', 'fabric-api') }
        filter { s -> s.replace('{{CLOTH_CONFIG}}', 'cloth-config') }
    }
}

yamlang {
    targetSourceSets = [sourceSets.main]
    inputDir = 'assets/hspcolor/lang'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${archives_base_name}" }
    }
}

def wynntilsJarDir = layout.projectDirectory.dir('run/mods')

tasks.register('downloadWynntils') {
    outputs.dir(wynntilsJarDir)
    doLast {
        wynntilsJarDir.asFile.mkdirs()
        def api = new URL('https://api.modrinth.com/v2/project/wynntils/version').text
        def versions = new JsonSlurper().parseText(api)
        def match = versions.find { v -> (v.game_versions?.contains(minecraft_version)) && (v.loaders?.contains('fabric')) }
        if (match == null) return
        def fileInfo = match.files.find { f -> f.filename.endsWith('.jar') }
        if (fileInfo == null) return
        def outFile = wynntilsJarDir.file(fileInfo.filename).asFile
        if (!outFile.exists()) {
            new URL(fileInfo.url).withInputStream { i -> outFile.withOutputStream { o -> o << i } }
        }
    }
}

tasks.named('runClient') { dependsOn 'downloadWynntils' }

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
