# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.15.11
fabric_version=0.96.7+1.21
yarn_mappings=1.21.4+build.8
# Mod Properties
mod_id=hspcolor
mod_version=1.0
maven_group=net.warze
archives_base_name=hspcolor

net.fabricmc.loom.acceptMojangEula = true
