# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10
fabric_version=0.96.7+1.21
yarn_mappings=1.21.4+build.8
# Mod Properties
mod_id=hspcolor
mod_version=1.0
maven_group=net.warze
archives_base_name=hspcolor

fabric_api_version=0.113.0+1.21.4
cloth_config_version=17.0.144
mod_menu_version=13.0.0-beta.1
minecraft_dependency=1.21.x

net.fabricmc.loom.acceptMojangEula = true
