pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Jitpack'
			url = "https://jitpack.io"
		}
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin { details ->
			if (details.requested.id.id == "com.replaymod.preprocess") {
				useModule("com.github.Fallen-Breath:preprocessor:${details.requested.version}")
			}
		}
	}
}
rootProject.name = 'HSPColor'

include(':SequoiaHTTPClient')
project(':SequoiaHTTPClient').projectDir = file('SequoiaHTTPClient')

include(':SequoiaTextUtils')
project(':SequoiaTextUtils').projectDir = file('SequoiaTextUtils')
