# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
# Fabric Mod Metadata
minecraft_dependency=1.21.x
# Dependencies
fabric_api_version=0.113.0+1.21.4
cloth_config_version=17.0.144
mod_menu_version=13.0.0-beta.1
